<!DOCTYPE html>
<html>
<head>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyACU_H1W-iUxGaNJ1NjR3o2opbQN64NoCI",
            authDomain: "internboat.firebaseapp.com",
            databaseURL: "https://internboat.firebaseio.com",
            projectId: "internboat",
            storageBucket: "internboat.appspot.com",
            messagingSenderId: "901214580272"
        };
        firebase.initializeApp(config);
    </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>internboat</title> <!--css goes in the head-->
        <link rel="stylesheet" href="style.css"/>
<body>

</body>
<style>
body {
  margin: 0;
  /*font-family: Arial, Helvetica, sans-serif;*/
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tabcontainer {
    text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    background-color: #fff;
    padding: 12px;
    border: 1px solid #ccc;
    border-top: none;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    margin: 0 auto;
    width: 60%
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.activeaccordion, .accordion:hover {
    background-color: #ccc;
}

/* Add a + or - sign to show if the panel is open */
.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.activeaccordion:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

input[type=text], input[type=tel] {
    width: 80%;
    padding: 8px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input[type=date], input[type=number] {
    padding: 8px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input[type=text]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=number]:focus {
    border: 1px solid #555;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    margin: 4px 2px 8px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.column2 {
    float: right;
    width: 50%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.jobs {
    margin: 8px 0;
    padding: 6px 12px;
    width: 100%
}

/* Style the job content */
.jobcontent {
    display: block;
    margin: 8px 0;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    animation: fadeEffect 1s;
    width: 90%
}
</style>
</head>
<body>
    <!-- Add icon library -->
    <!-- https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <h1 style="font-size: 3em;"><img src="ship.png" alt="internboat" style="width:5%;height:5%;">intern<span id="fancy">boat</span></h1>

    <div class="tab">
      <div class="tabcontainer">
        <button class="tablinks" onclick="openTab(event, 'home')" id="defaultOpen">home</button>
        <button class="tablinks" onclick="openTab(event, 'mycompanies')">my companies</button>
        <button class="tablinks" onclick="openTab(event, 'commonapp')">commonapp</button>
        <button class="tablinks" onclick="openTab(event, 'companysearch')">company search</button>
        <button class="tablinks" onclick="openTab(event, 'about')">about</button>
      </div>
    </div>

    <div id="home" class="tabcontent">
      <h3>home</h3>
      <p>welcome to internboat!</p>
    </div>

    <div id="mycompanies" class="tabcontent">
      <h3>my companies</h3>
      <p>here's a list of companies i want to apply for</p>
    </div>

    <div id="commonapp" class="tabcontent">
      <h3>commonapp</h3>
      <p>here's the application that is common for all internships</p>
      <button class="accordion">profile</button>
        <div class="panel">
          <p>
            <form>
              <div class="column1">
                <label for="firstname">first name:</label><br>
                <input type="text" name="firstname" id="firstname" required><br>
                <label for="lastname">last name:</label><br>
                <input type="text" name="lastname" id="lastname" required><br>
                <label for="dob">date of birth:</label><br>
                <input type="date" name="dob" id="dob" required><br>
                <label for="gender">gender:</label><br>
                <input type="radio" name="gender" id="male" value="male" checked> male<br>
                <input type="radio" name="gender" id="female" value="female"> female<br>
                <input type="radio" name="gender" id ="other" value="other"> other<br>
                <label for="phonenumber">phone number:</label><br>
                <input type="tel" name="phonenumber" id="phonenumber" required><br>
                <label for="email">email:</label><br>
                <input type="text" name="email" id="email" required><br>
                <input type="submit" value="submit">
              </div>

              <div class="column2">
                <label for="country">country:</label><br>
                <input type="text" name="country" id="country" required><br>
                <label for="address">address:</label><br>
                <input type="text" name="address" id="address" required><br>
                <label for="city">city:</label><br>
                <input type="text" name="city" id="city" required><br>
                <label for="state">state:</label><br>
                <input type="text" name="state" id="state" required><br>
                <label for="zipcode">zip code:</label><br>
                <input type="text" name="zipcode" id="zipcode" required><br>
              </div>
            </form>
          </p>
        </div>

        <button class="accordion" id="experience">experience</button>
        <div class="panel">
          <div class="jobs" id="jobs">
            <div class="jobcontent">
              <p><b>example job title</b></p>
              <p>example employer</p>
              <p>example start date</p>
              <p>example end date</p>
            </div>
          </div>

          <!-- Trigger/Open The Modal -->
          <p><button id="myBtn"><i class="fa fa-plus" aria-hidden="true"></i>  add new</button></p>

          <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>
                <label for="jobtitle">job title:</label><br>
                <input type="text" name="jobtitle" id="jobtitle" required><br>
                <label for="employer">employer:</label><br>
                <input type="text" name="employer" id="employer" required><br>
                <label for="startdate">start date:</label><br>
                <input type="date" name="startdate" id="startdate" required><br>
                <label for="enddate">end date:</label><br>
                <input type="date" name="enddate" id="enddate" required>
                <input type="submit" value="submit" onsubmit="makeJob('jobtitle', 'employer', 'startdate', 'enddate')">

              </p>
            </div>
          </div>
        </div>

        <button class="accordion">education</button>
        <div class="panel">
          <div class="column1">
            <label for="university">current university:</label><br>
            <input type="text" name="university" id="university" required><br>
            <label for="degree">degree you are currently pursuing:</label><br>
            <input type="text" name="degree" id="degree" required><br>
            <label for="graddate">expected graduation date:</label><br>
            <input type="date" name="graddate" id="graddate" required><br>
            <label for="gpa">current gpa (on 4.0 scale):</label><br>
            <input type="number" min="0" max="4" name="gpa" id="gpa" required><br>
            <input type="submit" value="submit">
          </div>
        </div>

        <button class="accordion">resume</button>
        <div class="panel">
          <p>
            <label for="resume">resume (.doc, .docx, .pdf, or .txt):</label><br>
            <input type="file" id="resume" name="resume" accept=".doc, .docx, .pdf, .txt" required/><br>
          </p>
          <input type="submit" value="submit">
        </div>

        <button class="accordion">websites</button>
        <div class="panel">
          <p>
            <div class="column1">
              <label for="linkedin">linkedin:</label><br>
              <input type="text" name="linkedin" id="linkedin"><br>
              <label for="github">github:</label><br>
              <input type="text" name="github" id="github"><br>
              <label for="personalwebsite">personal website:</label><br>
              <input type="text" name="personalwebsite" id="personalwebsite"><br>
              <input type="submit" value="submit">
            </div>
          </p>
        </div>

        <button class="accordion">voluntary self-identification of disability</button>
        <div class="panel">
          <p><b>why are you being asked to complete this form?</b></p>
          <p>because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities. to help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. completing this form is voluntary, but we hope that you will choose to fill it out. if you are applying for a job, any answer you give will be kept private and will not be used against you in any way.</p>
          <p>if you already work for us, your answer will not be used against you in any way. because a person may become disabled at any time, we are required to ask all of our employees to update their information every five years. you may voluntarily self-identify as having a disability on this form without fear of any punishment because you did not identify as having a disability earlier.
          </p>
          <p><b>how do i know if i have a disability?</b></p>
          <p>you are considered to have a disability if you have a physical or mental impairment or medical condition that substantially limits a major life activity, or if you have a history or record of such an impairment or medical condition.</p>
          <p>disabilities include, but are not limited to:<br>
          • blindness<br>
          • deafness<br>
          • cancer<br>
          • diabetes<br>
          • epilepsy<br>
          • autism<br>
          • cerebral palsy<br>
          • hiv/aids<br>
          • schizophrenia<br>
          • muscular dystrophy<br>
          • bipolar disorder<br>
          • major depression<br>
          • multiple sclerosis (ms)<br>
          • missing limbs or partially missing limbs<br>
          • post-traumatic stress disorder (ptsd)<br>
          • obsessive compulsive disorder<br>
          • impairments requiring the use of a wheelchair<br>
          • intellectual disability (previously called mental
          retardation)</p>
          <p><label for="disability">please check one of the boxes below:</label></p>
          <p><input type="radio" name="disability" id="yesdisability" value="yes" checked> yes, i have a disability<br>
          <input type="radio" name="disability" id="nodisability" value="no"> no, i don't have a disability<br>
          <input type="radio" name="disability" id ="noanswerdisability" value="noanswer"> i don't wish to answer<br></p>
          <input type="submit" value="submit">
        </div>
    </div>

    <div id="companysearch" class="tabcontent">
      <h3>company search</h3>
      <p>here's where i look for companies i want to apply for</p>
      <input type="text" placeholder="Search companies by name">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>

    <div id="about" class="tabcontent">
      <h3>about</h3>
      <p>internboat is fun</p>
    </div>

    <script>
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // sets up the accordion for commonapp page
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        if(!this.classList.contains("activeaccordion")){
          for (i = 0; i < acc.length; i++) {
      	    acc[i].classList.remove("activeaccordion");
            acc[i].nextElementSibling.style.maxHeight = null;
          }
        }
        this.classList.toggle("activeaccordion");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function makeJob(jobTitle, employer, startDate, endDate) {
      var title = document.getElementById(jobTitle).value;  // add job title
      var b = document.createElement("b");
      b.appendChild(document.createTextNode(title));
      var p = document.createElement("p");
      p.appendChild(b);
      var div = document.createElement("div");
      div.appendChild(p);
      var emp = document.getElementById(employer).value;  // add employer
      p = document.createElement("p");
      p.appendChild(document.createTextNode(emp));
      div.appendChild(p);
      var sd = document.getElementById(startDate).value;  // add start date
      p = document.createElement("p");
      p.appendChild(document.createTextNode(sd));
      div.appendChild(p);
      var ed = document.getElementById(endDate).value;    // add end date
      p = document.createElement("p");
      p.appendChild(document.createTextNode(ed));
      div.appendChild(p);
      div.className = "jobcontent";
      document.getElementById("jobs").innerHTML += div.outerHTML; // update html
      document.getElementById("experience").click();  // refresh page
      document.getElementById("experience").click();
      modal.style.display = 'none'; // close modal
    }
    </script>
</body>
</html>
